# trainingPatterns

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/e16/training/: Main.java
src/main/java/com/e16/training/builder/: Letter.java
src/main/java/com/e16/training/command/: Command.java  FlipDownCommand.java  FlipUpCommand.java  Light.java  Switch.java
src/main/java/com/e16/training/commandfunc/: Command.java  CommandFactory.java
src/main/java/com/e16/training/composite/: Component.java  CompositeComponent.java  IndivisibleComponent.java
src/main/java/com/e16/training/decorator/: AbstractTaxDecorator.java  CalculateSalary.java  DefaultSalaryCalculator.java  GeneralTaxDecorator.java  HealthInsuranceDecorator.java  RegionalTaxDecorator.java  SalaryCalculator.java  Taxes.java
src/main/java/com/e16/training/decoratorfunc/: CalculateSalary.java
src/main/java/com/e16/training/iterator/: Iterator.java  SimpleIterable.java
src/test/java/com/e16/training/builder/: LetterTest.java
src/test/java/com/e16/training/command/: CommandTest.java
src/test/java/com/e16/training/commandfunc/: CommandFactoryTest.java
src/test/java/com/e16/training/composite/: CompositeComponentTest.java  IndivisibleComponentTest.java
src/test/java/com/e16/training/decorator/: DecoratorTest.java  TaxesTest.java
src/test/java/com/e16/training/decoratorfunc/: DecoratorFuncTest.java
src/test/java/com/e16/training/iterator/: SimpleIterableTest.java
